# MONGODB_URI="mongodb://localhost:27017/TheJobGenie"
MONGODB_URI="mongodb+srv://admin:theJobGenie@cluster0.d11ys.mongodb.net/TheJobGenie?retryWrites=true&w=majority"
AUTH_SECRET="nrLq/3YP6meQr0l4sHB7L1ZMJj4ht6ZHv+T2M/9t92k="
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000